<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-OZ-sq2">
                                <rect key="frame" x="153" y="316" width="87" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next VC"/>
                                <connections>
                                    <action selector="nextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSV-16-H4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View Controller text will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-hn-MZr">
                                <rect key="frame" x="10" y="79" width="373" height="210"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="6u1-aA-BfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ic1-OZ-sq2" firstAttribute="top" secondItem="V3R-hn-MZr" secondAttribute="bottom" constant="27" id="1zV-gD-XaH"/>
                            <constraint firstItem="ic1-OZ-sq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7QI-K1-7Lb"/>
                            <constraint firstItem="V3R-hn-MZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="9hW-v4-aPv"/>
                            <constraint firstItem="V3R-hn-MZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BB8-ou-dZm"/>
                            <constraint firstItem="V3R-hn-MZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DMV-dA-zrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3R-hn-MZr" secondAttribute="trailing" constant="34" id="Ful-gP-IaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3R-hn-MZr" secondAttribute="trailing" constant="10" id="TqV-Cj-bYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDy-7k-202"/>
                    <connections>
                        <outlet property="textToDsplay" destination="V3R-hn-MZr" id="B4j-ZX-YmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="f4U-QC-Gt4">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="WOd-hP-Eam" customClass="TextViewController" customModule="Data_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LED-4v-tDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Yw-Fy9">
                                <rect key="frame" x="20" y="209" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-S9-RU6">
                                <rect key="frame" x="99.666666666666686" y="270" width="194" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Display in previous VC"/>
                                <connections>
                                    <action selector="displayInPreviousVC" destination="WOd-hP-Eam" eventType="touchUpInside" id="2eJ-Kh-1s0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYX-S8-9Yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYX-S8-9Yv" firstAttribute="trailing" secondItem="avP-Yw-Fy9" secondAttribute="trailing" constant="20" id="4Js-m7-nAz"/>
                            <constraint firstItem="avP-Yw-Fy9" firstAttribute="centerX" secondItem="LED-4v-tDb" secondAttribute="centerX" id="HbO-am-YPn"/>
                            <constraint firstItem="c2x-S9-RU6" firstAttribute="top" secondItem="avP-Yw-Fy9" secondAttribute="bottom" constant="27" id="LwV-8p-NJB"/>
                            <constraint firstItem="avP-Yw-Fy9" firstAttribute="leading" secondItem="AYX-S8-9Yv" secondAttribute="leading" constant="20" id="Rpg-YI-MUQ"/>
                            <constraint firstItem="avP-Yw-Fy9" firstAttribute="top" secondItem="AYX-S8-9Yv" secondAttribute="top" constant="150" id="YjD-os-FQo"/>
                            <constraint firstItem="c2x-S9-RU6" firstAttribute="centerX" secondItem="LED-4v-tDb" secondAttribute="centerX" id="kw9-6f-J7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afZ-5M-hvP"/>
                    <connections>
                        <outlet property="textField" destination="avP-Yw-Fy9" id="bg6-vJ-mLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfa-lp-V75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
